<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Roseto Botanico Gianfranco e Carla Fineschi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
     integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
     crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 0;
        }
        #delete, #export {
            position: absolute;
            top:50px;
            right:10px;
            z-index:100;
            background:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
            border-style: solid;
            border-color: black;

        }
        #export {
            top:90px;
        }

    </style>
  </head>
<body>
<div id="map" border: 1px solid #ccc"></div>
<div id='delete'>Delete Features</div>
<a href='#' id='export'>Export Features in GeoJSON</a>

<script>
    var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, { maxZoom: 22, attribution: osmAttrib }),
            map = new L.Map('map', { center: new L.LatLng(43.532945, 11.501613), zoom: 18 }),drawnItems =   L.featureGroup().addTo(map);
      
    L.control.layers({
        'OpenstreetMap': osm.addTo(map),
       "Esri World Imagery":L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'ESRI,i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
            maxZoom: 18
            }),
    }, { 'drawlayer': drawnItems }, { position: 'topleft', collapsed: false }).addTo(map);
    
    var img_neutral_modificato_0 = 'data/neutral_modificato_0.png';
    var img_bounds_neutral_modificato_0 = [[43.5322321660689,11.500199087615096],[43.53340866763026,11.503329604813157]];
    var layer_neutral_modificato_0 = new L.imageOverlay(img_neutral_modificato_0, img_bounds_neutral_modificato_0);
    map.addLayer(layer_neutral_modificato_0);
                
                           
   map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true
            }
        }
    }));

    

map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;

        drawnItems.addLayer(layer);
    });

        // on click, clear all layers
        document.getElementById('delete').onclick = function(e) {
            drawnItems.clearLayers();
        }

        document.getElementById('export').onclick = function(e) {
            // Extract GeoJson from drawnItems
            var data = drawnItems.toGeoJSON();

            // Stringify the GeoJson
            var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

            // Create export
            document.getElementById('export').setAttribute('href', 'data:' + convertedData);
            document.getElementById('export').setAttribute('download','data.geojson');
        }
</script>
</body>
</html>

